image: tetraweb/php

#before_script:
#- bash ci/docker_install.sh > /dev/null

test:app:
  #when: manual
  before_script:
  - apt-get update
  - apt-get install zip unzip
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php');"
  - php composer.phar update
  script:
  -  cd api
  -  composer install
  -  cd Tests
  -  phpunit
  -  cd ../../ci
  -  bash build_zip.sh
  #-  php deploy_release_to_github.php